<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTDOWN</title>
    <link rel="stylesheet" href="countdown.css" />
</head>
<body>
    <div class="container">
        <div class="container-deep">
            <span>7</span>
            <span class="absolute rotate-0-first">8</span>
        </div>
        <div class="container-deep">
            <span>8</span>
            <span class="absolute rotate-90-first">7</span>
        </div>
    </div>
    <div class="container">
        <div class="container-deep">
            <span>1</span>
            <span class="absolute rotate-0-first">2</span>
        </div>
        <div class="container-deep">
            <span>2</span>
            <span class="absolute rotate-90-first">1</span>
        </div>
    </div>
    <div class="container">
        <div class="container-deep">
            <span>5</span>
            <span class="absolute rotate-0-first">6</span>
        </div>
        <div class="container-deep">
            <span>6</span>
            <span class="absolute rotate-90-first">5</span>
        </div>
    </div>
    <div class="container">
        <div class="container-deep">
            <span>3</span>
            <span class="absolute rotate-0-first">4</span>
        </div>
        <div class="container-deep">
            <span>4</span>
            <span class="absolute rotate-90-first">3</span>
        </div>
    </div>
    <script src="countdown.js"></script>
</body>
</html>